{
  "name": "mutangwe-financial-services",
  "version": "1.0.0",
  "description": "A professional website for Mutangwe Financial Services.",
  "main": "server.js",
  "scripts": {
    "build": "echo 'Building...'",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "nodemailer": "^6.4.17"
  },
  "author": "Your Name",
  "license": "ISC"
}
